;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
; RareSPCエンジン用効果音鳴動Script
;
;  ・使い方
;    スクリプト最下部のデータ部に効果音鳴動用データを
;    書くと、効果音を鳴らせます。
;    データ書式は該当箇所を御覧ください。
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

;────────────────────
; プログラム部
; ※このエリアは弄らないでください。
;────────────────────
; 初期化
	bra 1001

; --- program loop ---
:1
; パラメタ読出
	bra 1002

; 分岐
	c   #0x80 w1
	blt 2
	bra 100         ; コマンドモード
	bra 5           ; ループ前処理へ
:2
	c   #1 w1
	bne 99
	bra 10          ; 効果音(種別：１)

:5
	bra 1           ; 処理ループ


;--- sound routine --------------------
:10
; 効果音(種別１)
	r0
	m   #1 0        ; 同期用dummy
	m   w2 1        ; 効果音
	m   w3 2        ; CH
	m   #1 w1
:12
; BCD変換
	r1
	bra 1003
	r0

; APU<->CPU 同期
:13
	w 16
	c w1 0
	bne 13
	m #0 0          ; Clear

; wait
	w   w7

; リターン
	r
;--------------------------------------

; 共通ルーチン
#i "sharecode.i"


;--- end script -----------------------
:99
	; reg終了値入力
	m   #0xffffffff w0
	m   #0 w1
	m   #0 w2
	m   #0 w3
	m   #0 w4
	m   #0 w5
	m   #0 w6
	m   #0 w7
	e
::
	e

;────────────────────
; ワークエリア部（条件付きジャンプ用）
; ※このエリアは弄らないでください。
;────────────────────

;00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
;-----------------------------------------------
 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
;-----------------------------------------------
;00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F


;────────────────────
; データ部（効果音制御データ）
;
; ※入力上の注意
;     ・１つの効果音につき必ず５バイト全部のパラメタを入力してください。
;        "01 01 0500" とかするとヘンな解釈して予期せぬ動作になります。
;
;     ・鳴動時間が1000(10秒)以下の場合は、0300(３秒)のように必ず0埋めしてください。
;        "01 01 7f 500" とかするとヘンな解釈して予期せぬ動作になります。
;
; 【基本書式】
;   XX YY ZZ NNNN
;
;     XX   ... 効果音種別 [HEX]
;                01 ... 種別１ (カーソル音等の特殊効果音)
;                ※80h以上でコマンドモード動作になります(コマンドモード書式一覧を参照)。
;                ※00hを指定すると効果音鳴動処理を終了します。
;
;     YY   ... 効果音番号 [HEX]
;                種別01の場合の範囲： 01 〜 76 (77以上はたぶんバグります)
;
;     ZZ   ... 効果音CH [HEX]
;                効果音を鳴らすCH： 00 〜 07
;
;     NNNN ... 効果音鳴動時間 [似非DC]
;                10msの単位の整数値で指定します。
;                ※見やすさ考慮の為、BCD形式での入力です。
;                  HEX値入力では無いので注意。
;
; 【コマンドモード書式一覧】  (※「00」で指定の箇所は0固定です。基本無視されます。)
;   ◆ジャンプ [ 指定の位置にジャンプします。動作をループさせたい場合に使います。 ]
;   80 00 00 NNNN
;     NNNN ... ジャンプ先効果音番号( 0001 〜 ffff )
;
;   ◆条件付きジャンプ(EQ) [ XX指定のアドレス値がYYと等しい時にNNNNにジャンプ ]
;   81 XX YY NNNN
;     XX ... アドレス( 0〜1f )
;     YY ... 条件値 
;     NNNN ... ジャンプ先効果音番号( 0001 〜 ffff )
;
;   ◆条件付きジャンプ(NE) [ XX指定のアドレス値がYYと等しくない時にNNNNにジャンプ ]
;   82 XX YY NNNN
;     XX ... アドレス( 0〜1f )
;     YY ... 条件値 
;     NNNN ... ジャンプ先効果音番号( 0001 〜 ffff )
;
;   ◆条件付きジャンプ(LT) [ XX指定のアドレス値がYYより小さい時にNNNNにジャンプ ]
;   83 XX YY NNNN
;     XX ... アドレス( 0〜1f )
;     YY ... 条件値 
;     NNNN ... ジャンプ先効果音番号( 0001 〜 ffff )
;
;   ◆条件付きジャンプ(LE) [ XX指定のアドレス値がYY以下の時にNNNNにジャンプ ]
;   84 XX YY NNNN
;     XX ... アドレス( 0〜1f )
;     YY ... 条件値 
;     NNNN ... ジャンプ先効果音番号( 0001 〜 ffff )
;
;   ◆条件付きジャンプ(GT) [ XX指定のアドレス値がYYより大きい時にNNNNにジャンプ ]
;   85 XX YY NNNN
;     XX ... アドレス( 0〜1f )
;     YY ... 条件値 
;     NNNN ... ジャンプ先効果音番号( 0001 〜 ffff )
;
;   ◆条件付きジャンプ(GE) [ XX指定のアドレス値がYY以上の時にNNNNにジャンプ ]
;   86 XX YY NNNN
;     XX ... アドレス( 0〜1f )
;     YY ... 条件値 
;     NNNN ... ジャンプ先効果音番号( 0001 〜 ffff )
;
;   ◆インクリメント
;   87 XX 00 0000 [ XX指定のアドレス値を1増やします ]
;     XX ... アドレス( 0〜1f )
;
;   ◆デクリメント [ XX指定のアドレス値を1減らします ]
;   88 XX 00 0000
;     XX ... アドレス( 0〜1f )
;
;   ◆値セット [ XX指定のアドレスにYYをセットします ]
;   89 XX YY 00 0000
;     XX ... アドレス( 0〜1f )
;     YY ... セットする値
;
;────────────────────

;────────── これ以下を編集してください ──────────

;---【example】------------------------
; ※タイトル音楽を頭から吸い出したものに組み合わせてみてください。
01 00 07 0030       ; 0001: 無音 / 0.30秒
89 00 16 0000       ; 0002:
01 28 07 0017       ; 0003: ダ(足音) / 0.1秒
01 4a 06 0040       ; 0004: キィ / 1.00秒
88 00 00 0000       ; 0005:
82 00 00 0003       ; 0006:
01 3f 05 0000       ; 0007: ﾎｯﾎｯﾎｯﾊﾊﾊﾊ
01 0c 07 0080       ; 0008: ﾀﾞﾝ
01 0c 07 0036       ; 0009: ﾀﾞﾝ
01 0c 07 0115       ; 000a; ﾀﾞﾝ
01 08 07 0070       ; 000b: ふんづけ
01 4d 05 0700       ; 000c: 着地
01 59 07 0035       ; 000d: タル投げ
01 63 06 0068       ; 000e: ｳｳｳｳｳｯ
01 13 06 0115       ; 000f: ｳｳﾎｳﾎｳﾎ
01 15 06 0100       ; 0010: 爆発音

;--------------------------------------

; end sound
00 00 00 0000